@media (max-width:1280px) {
    .principal{
        height: 120vh;
    }
}
@media (max-width:1208px){
    .principal{
        height: 130vh;
        .teInvitamos{
            position: relative;
            top: 500px;
        }
    }
    .presentacion{
        padding-right: 100px;
        padding-left: 100px;
    }
    .presentacion2{
        padding-right: 100px;
        padding-left: 100px;
    }
    .finalMain{
        padding-right: 100px;
        padding-left: 100px;
    }
}

@media (max-width:1024px){
    .principal{
        height: 140vh;
    }
}
@media (max-width:768px) {
    .principal{
        height: 150vh;
        div{
            height: 350px;
            font-size: 32px;
        }
        .bienvenida{
            height: 250px;
        }
        .teInvitamos{
            position: relative;
            top: 600px;
        }
        
    }
    .presentacion{
        font-size: 36px;
        padding-right: 130px;
        padding-left: 130px;
    }
    .presentacion2{
        font-size: 36px;
    }
    .finalMain{
        font-size: 36px;
    }
    .imagen-contenedor1{
        display: grid;
        grid-template-columns: 580px 580px;
        grid-template-rows: 420px 420px 420px;
        grid-template-areas: 
        "img1 img5"
        "img2 img6"
        "img3 img7"
        "img4 img8"
        ;
        img{
            height:420px;
            width: 580px;
            object-fit: cover;
        }
    }
    .expMenu{
        display: grid;
        grid-template-columns: 410px 300px 410px ;
        grid-template-rows: 500px;
        position: relative;
        right: 20px;
        object-fit: cover;
        img{
            height: 500px;
        }
        .invitacionMenu{
            background-size: 340px;
            object-fit: cover;
        }
        p{
            font-size: 45px;
        }
    }
}
@media (max-width: 640px){
    .principal{
        div{
            width: 630px;
            height: 280px;
            left: 620px;
            font-size: 35px;
        }
        .bienvenida{
            width: 610px;
            height: 216px;
        }
    }
    .presentacion p{
        font-size: 40px;
    }
    .presentacion2{
        font-size: 40px;
    }
    .finalMain{
        font-size: 40px;
    }
}
@media (max-width:425px){
    .principal{
        height: 230vh;
        div{
            font-size: 65px;
            height: 550px;
            width: 1100px;
        }
        .bienvenida{
        height: 400px;
        width: 1100px;
        left: 190px;
        }
        .teInvitamos{
            top: 700px;
            left: 190px;
        }
    }
    .presentacion p{
        font-size: 65px;
    }
    .presentacion2{
        font-size: 65px;
        padding-left: 180px;
        padding-right: 180px;
    }
    .finalMain{
        font-size: 65px;
        padding-left: 200px;
        padding-right: 200px;
    }
    .imagen-contenedor1{
        display: grid;
        grid-template-columns: 1300px;
        grid-template-rows: 800px 800px 800px 800px 800px 800px 800px 800px;
        grid-template-areas: 
        "img1"
        "img5"
        "img2" 
        "img6"
        "img3"
        "img7"
        "img4" 
        "img8"
        ;
        img{
            height:800px;
            width:1300px;
            object-fit: cover;
        }
    }
    .expMenu{
        display: grid;
        grid-template-columns: 440px 300px 500px ;
        grid-template-rows: 500px;
        position: relative;
        right: 20px;
        object-fit: cover;
        img{
            height: 500px;
            width: 500px;
            padding: 0;
        }
        .invitacionMenu{
            background-size: 340px;
            object-fit: cover;
        }
        p{
            font-size: 60px;
        }
        .menuinv a{
            font-size: 70px;
            font-weight: 200;
        }
    }
}


@media (max-width:1024px){
    .contenidoCafe{
        div{
            p{
                font-size: 29px;
            }
        }
    }
    .main-menu{
        article{
            font-size: 22px;
            h2{
                font-size: 28px;
            }
            .optBebidasCalientes{
                font-size: 22px;
            }
        }
        .menu1{
            bottom: 730px;
        }
        .menu2{
            bottom: 300px;
        }
        .hr1 hr{
            height: 950px;
        }
        .hr2 hr{
            height: 1750px;
        }
    }
    .advComida{
        font-size: 24px;
        bottom: 650px;
    }

}
@media(max-width:768px){
    .cafeEncabezado{
        h2{
        font-size: 38px;
        top: 98px;
        }
    }
    .contenidoCafe{
        div{
            p{
                font-size: 34px;
            }
        }
    }
    .main-menu{
        grid-template-columns:auto;
        grid-template-rows: auto;
        article{
            font-size: 30px;
            h2{
                font-size: 36px;
            }
            .optBebidasCalientes{
                font-size: 30px;
            }
        }
        .menu1{
            bottom: 620px;
        }
        .menu2{
            bottom: 100px;
        }
        .hr1 hr{
            height: 1230px;
        }
        .hr2 hr{
            left: 728px;
            height: 2400px;
        }
        hr{
            width: 550px;
        }
        .bebca1 img{
            width: 120px;
            height: 120px;
        }
        .bebfri2 img{
            width: 100px;
            height: 80px;
            position: relative;
            top: 10px;
        }
        .brunchMenu{
            .imgBrunchD{
                img{
                    width: 96px;
                    height: 80px;
                }
            }
        }
    }
    .advComida{
        font-size: 30px;
        bottom: 550px;
    }
}
@media (max-width:600px){
    .cafeEncabezado{
        h2{
            font-size: 42px;
            top: 98px;
        }
    }
    .contenidoCafe{
        div{
            p{
                font-size: 2.37em;
            }
        }
    }
    .main-menu{
        grid-template-columns:auto;
        grid-template-rows: auto;
        article{
            font-size: 40px;
            h2{
                font-size: 46px;
            }
            .optBebidasCalientes{
                font-size: 40px;
            }
        }
        .menu1{
            bottom: 650px;
        }
        .menu2{
            bottom: 100px;
        }
        .hr1 hr{
            height: 1730px;
        }
        .hr2 hr{
            height: 3800px;
        }
        .bebca1 img{
            width: 140px;
            height: 130px;
        }
        .bebfri2 img{
            width: 110px;
            height: 88px;
            position: relative;
            top: 10px;
        }
        .brunchMenu{
            .imgBrunchD{
                img{
                    width: 100px;
                    height: 90px;
                }
            }
        }
    }
    .advComida{
        font-size: 40px;
        bottom: 500px;
    }
}
@media (max-width:425px){
    .cafeEncabezado{
        h2{
            font-size: 65px;
            top: 98px;
        }
    }
    .contenidoCafe{
        div{
            p{
                font-size: 60px;
                padding-left: 80px;
                padding-right: 80px;
            }
        }
        
    }
    .main-menu{
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        text-align: center;
        grid-template-areas:
        "bebca1"
        "bebfri2"
        "menu1"
        "menu2"
        ;
        article{
            font-size: 65px;
            h2{
                font-size: 72px;
            }
            .optBebidasCalientes{
                font-size: 65px;
            }
            p{
                padding-bottom: 20px;
            }
            h4{
                padding-bottom: 20px;
            }
        }
        .menu1{
            bottom: 0px;
        }
        .menu2{
            bottom: 0px;
        }
        hr{
            width: 0px;
        }
        .hr1 hr{
            height: 0px;
        }
        .hr2 hr{
            height: 0px;
        }
        .bebca1 img{
            width: 210px;
            height: 200px;
        }
        .bebfri2 img{
            width: 180px;
            height: 160px;
            position: relative;
            top: 10px;
        }
        .brunchMenu{
            .imgBrunchD{
                img{
                    width: 180px;
                    height: 150px;
                }
            }
        }
    }
    .advComida{
        font-size: 55px;
        bottom: 0px;
        padding: 90px;
    }
}
@media(max-width:1024px){
    .recTitulo{
        font-size: 36px;
    }
}
@media (max-width:768px){
    .recTitulo{
        font-size: 46px;
        padding-top: 80px;
        padding-bottom: 40px;
    }
    .recomendaiones-contenido{
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: 480px 480px 480px;
        min-width: 1440px;
        justify-content: center;
        margin-top: 60px;
        margin-bottom: 200px;
        align-content: center;
        grid-column-gap: 95px;
        grid-row-gap: 150px;
        grid-template-areas: 
        "img1 img2"
        "img3 img4"
        "img5 img6"
        ;
        div{
            img{
                width: 100%;
                height: 480px;
                object-fit: cover;
            }
            h5{
                font-size:38px;
            }
        }
        
    }
}

@media (max-width:550px){
    .recTitulo{
        font-size: 50px;
    }
    .recomendaiones-contenido{
        display: grid;
        grid-template-columns: 530px 530px;
        grid-template-rows: 495px 495px 495px;
        min-width: 1440px;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 200px;
        align-content: center;
        grid-column-gap: 95px;
        grid-row-gap: 170px;
        grid-template-areas: 
        "img1 img2"
        "img3 img4"
        "img5 img6"
        ;
        div{
            img{
                width: 100%;
                height: 495px;
                object-fit: cover;
            }
            h5{
                font-size:40px;
            }
        }
        
    }
}
@media (max-width:425px){
    .recTitulo{
            font-size: 60px;
            padding-top: 80px;
            padding-bottom: 40px;
        }
    .recomendaiones-contenido{
        display: grid;
        grid-template-columns: 1200px;
        grid-template-rows: 900px;
        min-width: 1440px;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 240px;
        align-content: center;
        grid-row-gap: 220px;
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        ;
        div{
            img{
                width: 100%;
                height: 900px;
                object-fit: cover;
            }
            h5{
                font-size:55px;
                padding-top: 40px;
            }
        }
        
    }
}


@media (max-width:768px){
    .main-reservas{
        grid-template-columns: 600px 600px;
        width: 100%;
        justify-content: center;
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
        grid-row-gap: 50px;
        h4{
            font-size: 40px;
        }
        button{
            width: 1250px;
            font-size: 30px;
            height: 75px;
        }
        div{
            label{
                font-size: 32px;
            }
            input{
                height: 50px;
            }
        }
    }
}

@media (max-width:600px){
    .main-reservas{
        grid-template-columns: 1130px;
        grid-template-rows: 180px 140px 140px 140px 140px 350px 200px;
        grid-column-gap: 0;
        padding-top: 30px;
        padding-bottom: 140px;
        grid-template-areas: 
        "titulo"
        "name"
        "last-name"
        "phone"
        "email"
        "descrip"
        "button"
        ;
        h4{
            font-size: 50px;
            padding-top: 50px;
            padding-bottom: 30px;
        }
        div{
            padding-top: 80px;
            label{
                font-size: 45px;
            }
            input{
                height: 65px;
            }
        }
        .div-description{
            input{
                height: 200px;
            }
        }
        button{
            font-size: 40px;
            width: 1130px;
            height: 85px;
        }
    }
}

@media (max-width:425px){
    .main-reservas{
        grid-template-columns: 1300px;
        grid-template-rows: 100px 140px 140px 140px 140px 250px 200px;
        grid-row-gap: 130px;
        padding-top: 70px;
        padding-bottom: 200px;
        margin: 0;
        ;
        h4{
            font-size: 62px;
            padding-top: 50px;
            padding-bottom: 30px;
        }
        button{
            width: 1300px;
            height: 100px;
            font-size: 50px;
        }
        div{
            label{
                font-size: 55px;
                padding-top: 80px;
            }
            input{
                height: 98px;
            }
            }
        }
    }
